%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-07-16T23:36:14-04:00*%
%TF.ProjectId,littolRP2040,6c697474-6f6c-4525-9032-3034302e6b69,rev?*%
%TF.SameCoordinates,PX2d6b3a0PY7e098dc*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-07-16 23:36:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10R,2.550000X2.500000*%
%ADD11RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD12RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD13RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD14RoundRect,0.250000X0.375000X0.625000X-0.375000X0.625000X-0.375000X-0.625000X0.375000X-0.625000X0*%
%ADD15RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD16RotRect,1.400000X1.200000X45.000000*%
%ADD17RoundRect,0.140000X0.021213X-0.219203X0.219203X-0.021213X-0.021213X0.219203X-0.219203X0.021213X0*%
%ADD18RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD19RoundRect,0.140000X-0.021213X0.219203X-0.219203X0.021213X0.021213X-0.219203X0.219203X-0.021213X0*%
%ADD20RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD21RoundRect,0.150000X0.475000X0.150000X-0.475000X0.150000X-0.475000X-0.150000X0.475000X-0.150000X0*%
%ADD22RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD23RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD24Outline5P,-1.275000X1.250000X0.400000X1.250000X1.275000X0.375000X1.275000X-1.250000X-1.275000X-1.250000X180.000000*%
%ADD25RoundRect,0.249999X0.395001X0.395001X-0.395001X0.395001X-0.395001X-0.395001X0.395001X-0.395001X0*%
%ADD26RoundRect,0.050000X0.387500X0.050000X-0.387500X0.050000X-0.387500X-0.050000X0.387500X-0.050000X0*%
%ADD27RoundRect,0.050000X0.050000X0.387500X-0.050000X0.387500X-0.050000X-0.387500X0.050000X-0.387500X0*%
%ADD28RoundRect,0.150000X0.565685X-0.353553X-0.353553X0.565685X-0.565685X0.353553X0.353553X-0.565685X0*%
%ADD29RoundRect,0.135000X0.035355X-0.226274X0.226274X-0.035355X-0.035355X0.226274X-0.226274X0.035355X0*%
%ADD30R,1.700000X1.000000*%
%ADD31Outline5P,-1.275000X1.250000X0.400000X1.250000X1.275000X0.375000X1.275000X-1.250000X-1.275000X-1.250000X0.000000*%
%ADD32R,0.600000X1.450000*%
%ADD33R,0.300000X1.450000*%
%ADD34RoundRect,0.140000X0.219203X0.021213X0.021213X0.219203X-0.219203X-0.021213X-0.021213X-0.219203X0*%
G04 APERTURE END LIST*
D10*
%TO.C,MX24*%
X150097727Y40640096D03*
X163024727Y43180096D03*
%TD*%
D11*
%TO.C,C13*%
X109653090Y28928200D03*
X110613090Y28928200D03*
%TD*%
D12*
%TO.C,D2*%
X21076618Y31298514D03*
X22976618Y31298514D03*
X22026618Y29423514D03*
%TD*%
D13*
%TO.C,C1*%
X94059612Y60962656D03*
X94059612Y61922656D03*
%TD*%
D10*
%TO.C,MX25*%
X154860239Y21590048D03*
X167787239Y24130048D03*
%TD*%
D14*
%TO.C,F1*%
X98436182Y60962656D03*
X95636182Y60962656D03*
%TD*%
D10*
%TO.C,MX1*%
X7182705Y59690144D03*
X20109705Y62230144D03*
%TD*%
D15*
%TO.C,U2*%
X89945542Y60012656D03*
X89945542Y61912656D03*
X92220542Y60962656D03*
%TD*%
D10*
%TO.C,MX17*%
X111957969Y40640096D03*
X124884969Y43180096D03*
%TD*%
%TO.C,MX27*%
X169147775Y40640096D03*
X182074775Y43180096D03*
%TD*%
%TO.C,MX2*%
X4841111Y40640096D03*
X17768111Y43180096D03*
%TD*%
%TO.C,MX5*%
X26232753Y40640096D03*
X39159753Y43180096D03*
%TD*%
%TO.C,MX22*%
X135810191Y21590048D03*
X148737191Y24130048D03*
%TD*%
D12*
%TO.C,D10*%
X140139418Y50348562D03*
X142039418Y50348562D03*
X141089418Y48473562D03*
%TD*%
D13*
%TO.C,C6*%
X102394008Y31551642D03*
X102394008Y32511642D03*
%TD*%
D16*
%TO.C,Y1*%
X104484893Y17784783D03*
X106040528Y19340418D03*
X107242609Y18138337D03*
X105686974Y16582702D03*
%TD*%
D13*
%TO.C,C5*%
X110728404Y37504782D03*
X110728404Y38464782D03*
%TD*%
D17*
%TO.C,C3*%
X107208143Y15938347D03*
X107886965Y16617169D03*
%TD*%
D10*
%TO.C,MX3*%
X2440024Y21590048D03*
X15367024Y24130048D03*
%TD*%
D12*
%TO.C,D15*%
X187764538Y12248466D03*
X189664538Y12248466D03*
X188714538Y10373466D03*
%TD*%
D18*
%TO.C,R6*%
X122039370Y34647270D03*
X122039370Y33627270D03*
%TD*%
D10*
%TO.C,MX11*%
X64352680Y40640096D03*
X77279680Y43180096D03*
%TD*%
D19*
%TO.C,C8*%
X101542791Y19984773D03*
X100863969Y19305951D03*
%TD*%
D10*
%TO.C,MX14*%
X83382897Y40640096D03*
X96309897Y43180096D03*
%TD*%
D12*
%TO.C,D11*%
X144901930Y31298514D03*
X146801930Y31298514D03*
X145851930Y29423514D03*
%TD*%
D20*
%TO.C,R9*%
X89470530Y19135362D03*
X89470530Y20155362D03*
%TD*%
D10*
%TO.C,MX8*%
X45282801Y40640096D03*
X58209801Y43180096D03*
%TD*%
%TO.C,MX10*%
X69095361Y59690144D03*
X82022361Y62230144D03*
%TD*%
%TO.C,MX7*%
X50084975Y59690144D03*
X63011975Y62230144D03*
%TD*%
D21*
%TO.C,U1*%
X105950264Y45598550D03*
X105950264Y44648550D03*
X105950264Y43698550D03*
X103600264Y43698550D03*
X103600264Y44648550D03*
X103600264Y45598550D03*
%TD*%
D20*
%TO.C,R7*%
X120848742Y33627270D03*
X120848742Y34647270D03*
%TD*%
D22*
%TO.C,C14*%
X99302124Y25003188D03*
X98342124Y25003188D03*
%TD*%
D20*
%TO.C,R2*%
X106525264Y57235458D03*
X106525264Y58255458D03*
%TD*%
D10*
%TO.C,MX15*%
X88165240Y12065024D03*
X101092240Y14605024D03*
%TD*%
D12*
%TO.C,D6*%
X54414202Y12248466D03*
X56314202Y12248466D03*
X55364202Y10373466D03*
%TD*%
D23*
%TO.C,C9*%
X99302124Y34858526D03*
X99302124Y36408526D03*
%TD*%
D24*
%TO.C,MX18*%
X107215288Y12065024D03*
D10*
X120142288Y14605024D03*
%TD*%
D25*
%TO.C,U4*%
X105575264Y25528200D03*
X105575264Y27128200D03*
X103975264Y25528200D03*
X103975264Y27128200D03*
D26*
X108212764Y28928200D03*
X108212764Y28528200D03*
X108212764Y28128200D03*
X108212764Y27728200D03*
X108212764Y27328200D03*
X108212764Y26928200D03*
X108212764Y26528200D03*
X108212764Y26128200D03*
X108212764Y25728200D03*
X108212764Y25328200D03*
X108212764Y24928200D03*
X108212764Y24528200D03*
X108212764Y24128200D03*
X108212764Y23728200D03*
D27*
X107375264Y22890700D03*
X106975264Y22890700D03*
X106575264Y22890700D03*
X106175264Y22890700D03*
X105775264Y22890700D03*
X105375264Y22890700D03*
X104975264Y22890700D03*
X104575264Y22890700D03*
X104175264Y22890700D03*
X103775264Y22890700D03*
X103375264Y22890700D03*
X102975264Y22890700D03*
X102575264Y22890700D03*
X102175264Y22890700D03*
D26*
X101337764Y23728200D03*
X101337764Y24128200D03*
X101337764Y24528200D03*
X101337764Y24928200D03*
X101337764Y25328200D03*
X101337764Y25728200D03*
X101337764Y26128200D03*
X101337764Y26528200D03*
X101337764Y26928200D03*
X101337764Y27328200D03*
X101337764Y27728200D03*
X101337764Y28128200D03*
X101337764Y28528200D03*
X101337764Y28928200D03*
D27*
X102175264Y29765700D03*
X102575264Y29765700D03*
X102975264Y29765700D03*
X103375264Y29765700D03*
X103775264Y29765700D03*
X104175264Y29765700D03*
X104575264Y29765700D03*
X104975264Y29765700D03*
X105375264Y29765700D03*
X105775264Y29765700D03*
X106175264Y29765700D03*
X106575264Y29765700D03*
X106975264Y29765700D03*
X107375264Y29765700D03*
%TD*%
D10*
%TO.C,MX9*%
X40559951Y21590048D03*
X53486951Y24130048D03*
%TD*%
%TO.C,MX29*%
X188177992Y59690144D03*
X201104992Y62230144D03*
%TD*%
D12*
%TO.C,D12*%
X149664442Y12248466D03*
X151564442Y12248466D03*
X150614442Y10373466D03*
%TD*%
D28*
%TO.C,U3*%
X117597597Y31543724D03*
X116699571Y30645698D03*
X115801546Y29747673D03*
X114903520Y28849647D03*
X109812351Y33940816D03*
X110710377Y34838842D03*
X111608402Y35736867D03*
X112506428Y36634893D03*
%TD*%
D12*
%TO.C,D9*%
X124661254Y12248466D03*
X126561254Y12248466D03*
X125611254Y10373466D03*
%TD*%
D13*
%TO.C,C11*%
X101203380Y31551642D03*
X101203380Y32511642D03*
%TD*%
D18*
%TO.C,R8*%
X119658114Y34647270D03*
X119658114Y33627270D03*
%TD*%
D12*
%TO.C,D5*%
X59176714Y31298514D03*
X61076714Y31298514D03*
X60126714Y29423514D03*
%TD*%
D29*
%TO.C,R5*%
X103819326Y19284738D03*
X104540574Y20005986D03*
%TD*%
D11*
%TO.C,C15*%
X109653090Y25328200D03*
X110613090Y25328200D03*
%TD*%
D10*
%TO.C,MX12*%
X59570337Y21590048D03*
X72497337Y24130048D03*
%TD*%
D12*
%TO.C,D4*%
X63939226Y50348562D03*
X65839226Y50348562D03*
X64889226Y48473562D03*
%TD*%
%TO.C,D3*%
X16314106Y12248466D03*
X18214106Y12248466D03*
X17264106Y10373466D03*
%TD*%
%TO.C,D8*%
X94300240Y31298514D03*
X96200240Y31298514D03*
X95250240Y29423514D03*
%TD*%
D10*
%TO.C,MX21*%
X131008017Y40640096D03*
X143935017Y43180096D03*
%TD*%
%TO.C,MX6*%
X21509903Y21590048D03*
X34436903Y24130048D03*
%TD*%
D12*
%TO.C,D1*%
X25839130Y50348562D03*
X27739130Y50348562D03*
X26789130Y48473562D03*
%TD*%
D10*
%TO.C,MX30*%
X190539417Y40640096D03*
X203466417Y43180096D03*
%TD*%
D20*
%TO.C,R4*%
X102989322Y35123526D03*
X102989322Y36143526D03*
%TD*%
D10*
%TO.C,MX13*%
X102315409Y54610144D03*
X89388409Y52070144D03*
%TD*%
D22*
%TO.C,C2*%
X88471158Y61912656D03*
X87511158Y61912656D03*
%TD*%
D10*
%TO.C,MX16*%
X121365457Y54610144D03*
X108438457Y52070144D03*
%TD*%
D19*
%TO.C,C16*%
X102138105Y19389459D03*
X101459283Y18710637D03*
%TD*%
D30*
%TO.C,RESET1*%
X83170530Y21203188D03*
X89470530Y21203188D03*
X83170530Y25003188D03*
X89470530Y25003188D03*
%TD*%
D13*
%TO.C,C7*%
X106561206Y33452898D03*
X106561206Y34412898D03*
%TD*%
D10*
%TO.C,MX28*%
X173890456Y21590048D03*
X186817456Y24130048D03*
%TD*%
D18*
%TO.C,R1*%
X103525264Y58255458D03*
X103525264Y57235458D03*
%TD*%
D13*
%TO.C,C12*%
X104775264Y32857584D03*
X104775264Y33817584D03*
%TD*%
D12*
%TO.C,D13*%
X178239514Y50348562D03*
X180139514Y50348562D03*
X179189514Y48473562D03*
%TD*%
D31*
%TO.C,MX19*%
X111860264Y6985024D03*
D10*
X98933264Y4445024D03*
%TD*%
D32*
%TO.C,J1*%
X101525264Y60248912D03*
X102325264Y60248912D03*
D33*
X103525264Y60248912D03*
X104525264Y60248912D03*
X105025264Y60248912D03*
X106025264Y60248912D03*
D32*
X107225264Y60248912D03*
X108025264Y60248912D03*
X108025264Y60248912D03*
X107225264Y60248912D03*
D33*
X106525264Y60248912D03*
X105525264Y60248912D03*
X104025264Y60248912D03*
X103025264Y60248912D03*
D32*
X102325264Y60248912D03*
X101525264Y60248912D03*
%TD*%
D20*
%TO.C,R3*%
X104179950Y35123526D03*
X104179950Y36143526D03*
%TD*%
D10*
%TO.C,MX26*%
X164365432Y59690144D03*
X177292432Y62230144D03*
%TD*%
%TO.C,MX31*%
X192920673Y21590048D03*
X205847673Y24130048D03*
%TD*%
D12*
%TO.C,D7*%
X121089370Y50348562D03*
X122989370Y50348562D03*
X122039370Y48473562D03*
%TD*%
D10*
%TO.C,MX20*%
X126245505Y59690144D03*
X139172505Y62230144D03*
%TD*%
%TO.C,MX4*%
X31034927Y59690144D03*
X43961927Y62230144D03*
%TD*%
D34*
%TO.C,C4*%
X104077810Y15496797D03*
X103398988Y16175619D03*
%TD*%
D12*
%TO.C,D14*%
X183002026Y31298514D03*
X184902026Y31298514D03*
X183952026Y29423514D03*
%TD*%
D10*
%TO.C,MX23*%
X145315384Y59690144D03*
X158242384Y62230144D03*
%TD*%
D22*
%TO.C,C10*%
X99302124Y28928200D03*
X98342124Y28928200D03*
%TD*%
D30*
%TO.C,BOOT1*%
X126677655Y31665700D03*
X120377655Y31665700D03*
X126677655Y27865700D03*
X120377655Y27865700D03*
%TD*%
M02*
