%TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*%
%TF.CreationDate,2023-07-12T00:22:12-04:00*%
%TF.ProjectId,littolRP2040,6c697474-6f6c-4525-9032-3034302e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-07-12 00:22:12*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10Outline5P,-1.275000X1.250000X1.275000X1.250000X1.275000X-1.250000X-0.400000X-1.250000X-1.275000X-0.375000X180.000000*%
%ADD11R,2.550000X2.500000*%
%ADD12Outline5P,-1.275000X1.250000X1.275000X1.250000X1.275000X-1.250000X-0.400000X-1.250000X-1.275000X-0.375000X0.000000*%
%ADD13RoundRect,0.140000X-0.140000X-0.170000X0.140000X-0.170000X0.140000X0.170000X-0.140000X0.170000X0*%
%ADD14RoundRect,0.150000X-0.150000X0.587500X-0.150000X-0.587500X0.150000X-0.587500X0.150000X0.587500X0*%
%ADD15RoundRect,0.140000X0.170000X-0.140000X0.170000X0.140000X-0.170000X0.140000X-0.170000X-0.140000X0*%
%ADD16RoundRect,0.250000X0.375000X0.625000X-0.375000X0.625000X-0.375000X-0.625000X0.375000X-0.625000X0*%
%ADD17RoundRect,0.150000X-0.512500X-0.150000X0.512500X-0.150000X0.512500X0.150000X-0.512500X0.150000X0*%
%ADD18RotRect,1.400000X1.200000X45.000000*%
%ADD19RoundRect,0.140000X0.021213X-0.219203X0.219203X-0.021213X-0.021213X0.219203X-0.219203X0.021213X0*%
%ADD20RoundRect,0.135000X-0.185000X0.135000X-0.185000X-0.135000X0.185000X-0.135000X0.185000X0.135000X0*%
%ADD21RoundRect,0.140000X-0.021213X0.219203X-0.219203X0.021213X0.021213X-0.219203X0.219203X-0.021213X0*%
%ADD22RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD23RoundRect,0.150000X0.475000X0.150000X-0.475000X0.150000X-0.475000X-0.150000X0.475000X-0.150000X0*%
%ADD24RoundRect,0.140000X0.140000X0.170000X-0.140000X0.170000X-0.140000X-0.170000X0.140000X-0.170000X0*%
%ADD25RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD26RoundRect,0.249999X0.395001X0.395001X-0.395001X0.395001X-0.395001X-0.395001X0.395001X-0.395001X0*%
%ADD27RoundRect,0.050000X0.387500X0.050000X-0.387500X0.050000X-0.387500X-0.050000X0.387500X-0.050000X0*%
%ADD28RoundRect,0.050000X0.050000X0.387500X-0.050000X0.387500X-0.050000X-0.387500X0.050000X-0.387500X0*%
%ADD29RoundRect,0.150000X0.565685X-0.353553X-0.353553X0.565685X-0.565685X0.353553X0.353553X-0.565685X0*%
%ADD30RoundRect,0.135000X0.035355X-0.226274X0.226274X-0.035355X-0.035355X0.226274X-0.226274X0.035355X0*%
%ADD31R,1.700000X1.000000*%
%ADD32R,0.600000X1.450000*%
%ADD33R,0.300000X1.450000*%
%ADD34RoundRect,0.140000X0.219203X0.021213X0.021213X0.219203X-0.219203X-0.021213X-0.021213X-0.219203X0*%
G04 APERTURE END LIST*
D10*
%TO.C,MX19*%
X159485384Y-125174684D03*
D11*
X146558384Y-127714684D03*
%TD*%
D12*
%TO.C,MX18*%
X154840408Y-120094684D03*
D11*
X167767408Y-117554684D03*
%TD*%
%TO.C,MX24*%
X197722847Y-91519612D03*
X210649847Y-88979612D03*
%TD*%
%TO.C,MX25*%
X202485359Y-110569660D03*
X215412359Y-108029660D03*
%TD*%
%TO.C,MX1*%
X54807825Y-72469564D03*
X67734825Y-69929564D03*
%TD*%
%TO.C,MX17*%
X159583089Y-91519612D03*
X172510089Y-88979612D03*
%TD*%
%TO.C,MX27*%
X216772895Y-91519612D03*
X229699895Y-88979612D03*
%TD*%
%TO.C,MX2*%
X52466231Y-91519612D03*
X65393231Y-88979612D03*
%TD*%
%TO.C,MX5*%
X73857873Y-91519612D03*
X86784873Y-88979612D03*
%TD*%
%TO.C,MX22*%
X183435311Y-110569660D03*
X196362311Y-108029660D03*
%TD*%
%TO.C,MX3*%
X50065144Y-110569660D03*
X62992144Y-108029660D03*
%TD*%
%TO.C,MX11*%
X111977800Y-91519612D03*
X124904800Y-88979612D03*
%TD*%
%TO.C,MX14*%
X131008017Y-91519612D03*
X143935017Y-88979612D03*
%TD*%
%TO.C,MX8*%
X92907921Y-91519612D03*
X105834921Y-88979612D03*
%TD*%
%TO.C,MX10*%
X116720481Y-72469564D03*
X129647481Y-69929564D03*
%TD*%
%TO.C,MX7*%
X97710095Y-72469564D03*
X110637095Y-69929564D03*
%TD*%
%TO.C,MX15*%
X135790360Y-120094684D03*
X148717360Y-117554684D03*
%TD*%
%TO.C,MX9*%
X88185071Y-110569660D03*
X101112071Y-108029660D03*
%TD*%
%TO.C,MX29*%
X235803112Y-72469564D03*
X248730112Y-69929564D03*
%TD*%
%TO.C,MX12*%
X107195457Y-110569660D03*
X120122457Y-108029660D03*
%TD*%
%TO.C,MX21*%
X178633137Y-91519612D03*
X191560137Y-88979612D03*
%TD*%
%TO.C,MX6*%
X69135023Y-110569660D03*
X82062023Y-108029660D03*
%TD*%
%TO.C,MX30*%
X238164537Y-91519612D03*
X251091537Y-88979612D03*
%TD*%
%TO.C,MX13*%
X149940529Y-77549564D03*
X137013529Y-80089564D03*
%TD*%
%TO.C,MX16*%
X168990577Y-77549564D03*
X156063577Y-80089564D03*
%TD*%
%TO.C,MX28*%
X221515576Y-110569660D03*
X234442576Y-108029660D03*
%TD*%
%TO.C,MX26*%
X211990552Y-72469564D03*
X224917552Y-69929564D03*
%TD*%
%TO.C,MX31*%
X240545793Y-110569660D03*
X253472793Y-108029660D03*
%TD*%
%TO.C,MX20*%
X173870625Y-72469564D03*
X186797625Y-69929564D03*
%TD*%
%TO.C,MX4*%
X78660047Y-72469564D03*
X91587047Y-69929564D03*
%TD*%
%TO.C,MX23*%
X192940504Y-72469564D03*
X205867504Y-69929564D03*
%TD*%
D13*
%TO.C,C13*%
X157278210Y-103231508D03*
X158238210Y-103231508D03*
%TD*%
D14*
%TO.C,D2*%
X68701738Y-100861194D03*
X70601738Y-100861194D03*
X69651738Y-102736194D03*
%TD*%
D15*
%TO.C,C1*%
X141684732Y-71197052D03*
X141684732Y-70237052D03*
%TD*%
D16*
%TO.C,F1*%
X146061302Y-71197052D03*
X143261302Y-71197052D03*
%TD*%
D17*
%TO.C,U2*%
X137570662Y-72147052D03*
X137570662Y-70247052D03*
X139845662Y-71197052D03*
%TD*%
D14*
%TO.C,D10*%
X187764538Y-81811146D03*
X189664538Y-81811146D03*
X188714538Y-83686146D03*
%TD*%
D15*
%TO.C,C6*%
X150019128Y-100608066D03*
X150019128Y-99648066D03*
%TD*%
D18*
%TO.C,Y1*%
X152110013Y-114374925D03*
X153665648Y-112819290D03*
X154867729Y-114021371D03*
X153312094Y-115577006D03*
%TD*%
D15*
%TO.C,C5*%
X158353524Y-94654926D03*
X158353524Y-93694926D03*
%TD*%
D19*
%TO.C,C3*%
X154833263Y-116221361D03*
X155512085Y-115542539D03*
%TD*%
D14*
%TO.C,D15*%
X235389658Y-119911242D03*
X237289658Y-119911242D03*
X236339658Y-121786242D03*
%TD*%
D20*
%TO.C,R6*%
X169664490Y-97512438D03*
X169664490Y-98532438D03*
%TD*%
D21*
%TO.C,C8*%
X149167911Y-112174935D03*
X148489089Y-112853757D03*
%TD*%
D14*
%TO.C,D11*%
X192527050Y-100861194D03*
X194427050Y-100861194D03*
X193477050Y-102736194D03*
%TD*%
D22*
%TO.C,R9*%
X137095650Y-113024346D03*
X137095650Y-112004346D03*
%TD*%
D23*
%TO.C,U1*%
X153575384Y-86561158D03*
X153575384Y-87511158D03*
X153575384Y-88461158D03*
X151225384Y-88461158D03*
X151225384Y-87511158D03*
X151225384Y-86561158D03*
%TD*%
D22*
%TO.C,R7*%
X168473862Y-98532438D03*
X168473862Y-97512438D03*
%TD*%
D24*
%TO.C,C14*%
X146927244Y-107156520D03*
X145967244Y-107156520D03*
%TD*%
D22*
%TO.C,R2*%
X154150384Y-74924250D03*
X154150384Y-73904250D03*
%TD*%
D14*
%TO.C,D6*%
X102039322Y-119911242D03*
X103939322Y-119911242D03*
X102989322Y-121786242D03*
%TD*%
D25*
%TO.C,C9*%
X146927244Y-97301182D03*
X146927244Y-95751182D03*
%TD*%
D26*
%TO.C,U4*%
X153200384Y-106631508D03*
X153200384Y-105031508D03*
X151600384Y-106631508D03*
X151600384Y-105031508D03*
D27*
X155837884Y-103231508D03*
X155837884Y-103631508D03*
X155837884Y-104031508D03*
X155837884Y-104431508D03*
X155837884Y-104831508D03*
X155837884Y-105231508D03*
X155837884Y-105631508D03*
X155837884Y-106031508D03*
X155837884Y-106431508D03*
X155837884Y-106831508D03*
X155837884Y-107231508D03*
X155837884Y-107631508D03*
X155837884Y-108031508D03*
X155837884Y-108431508D03*
D28*
X155000384Y-109269008D03*
X154600384Y-109269008D03*
X154200384Y-109269008D03*
X153800384Y-109269008D03*
X153400384Y-109269008D03*
X153000384Y-109269008D03*
X152600384Y-109269008D03*
X152200384Y-109269008D03*
X151800384Y-109269008D03*
X151400384Y-109269008D03*
X151000384Y-109269008D03*
X150600384Y-109269008D03*
X150200384Y-109269008D03*
X149800384Y-109269008D03*
D27*
X148962884Y-108431508D03*
X148962884Y-108031508D03*
X148962884Y-107631508D03*
X148962884Y-107231508D03*
X148962884Y-106831508D03*
X148962884Y-106431508D03*
X148962884Y-106031508D03*
X148962884Y-105631508D03*
X148962884Y-105231508D03*
X148962884Y-104831508D03*
X148962884Y-104431508D03*
X148962884Y-104031508D03*
X148962884Y-103631508D03*
X148962884Y-103231508D03*
D28*
X149800384Y-102394008D03*
X150200384Y-102394008D03*
X150600384Y-102394008D03*
X151000384Y-102394008D03*
X151400384Y-102394008D03*
X151800384Y-102394008D03*
X152200384Y-102394008D03*
X152600384Y-102394008D03*
X153000384Y-102394008D03*
X153400384Y-102394008D03*
X153800384Y-102394008D03*
X154200384Y-102394008D03*
X154600384Y-102394008D03*
X155000384Y-102394008D03*
%TD*%
D14*
%TO.C,D12*%
X197289562Y-119911242D03*
X199189562Y-119911242D03*
X198239562Y-121786242D03*
%TD*%
D29*
%TO.C,U3*%
X165222717Y-100615984D03*
X164324691Y-101514010D03*
X163426666Y-102412035D03*
X162528640Y-103310061D03*
X157437471Y-98218892D03*
X158335497Y-97320866D03*
X159233522Y-96422841D03*
X160131548Y-95524815D03*
%TD*%
D14*
%TO.C,D9*%
X172286374Y-119911242D03*
X174186374Y-119911242D03*
X173236374Y-121786242D03*
%TD*%
D15*
%TO.C,C11*%
X148828500Y-100608066D03*
X148828500Y-99648066D03*
%TD*%
D20*
%TO.C,R8*%
X167283234Y-97512438D03*
X167283234Y-98532438D03*
%TD*%
D14*
%TO.C,D5*%
X106801834Y-100861194D03*
X108701834Y-100861194D03*
X107751834Y-102736194D03*
%TD*%
D30*
%TO.C,R5*%
X151444446Y-112874970D03*
X152165694Y-112153722D03*
%TD*%
D13*
%TO.C,C15*%
X157278210Y-106831508D03*
X158238210Y-106831508D03*
%TD*%
D14*
%TO.C,D4*%
X111564346Y-81811146D03*
X113464346Y-81811146D03*
X112514346Y-83686146D03*
%TD*%
%TO.C,D3*%
X63939226Y-119911242D03*
X65839226Y-119911242D03*
X64889226Y-121786242D03*
%TD*%
%TO.C,D8*%
X141925360Y-100861194D03*
X143825360Y-100861194D03*
X142875360Y-102736194D03*
%TD*%
%TO.C,D1*%
X73464250Y-81811146D03*
X75364250Y-81811146D03*
X74414250Y-83686146D03*
%TD*%
D22*
%TO.C,R4*%
X150614442Y-97036182D03*
X150614442Y-96016182D03*
%TD*%
D24*
%TO.C,C2*%
X136096278Y-70247052D03*
X135136278Y-70247052D03*
%TD*%
D21*
%TO.C,C16*%
X149763225Y-112770249D03*
X149084403Y-113449071D03*
%TD*%
D31*
%TO.C,RESET1*%
X130795650Y-110956520D03*
X137095650Y-110956520D03*
X130795650Y-107156520D03*
X137095650Y-107156520D03*
%TD*%
D15*
%TO.C,C7*%
X154186326Y-98706810D03*
X154186326Y-97746810D03*
%TD*%
D20*
%TO.C,R1*%
X151150384Y-73904250D03*
X151150384Y-74924250D03*
%TD*%
D15*
%TO.C,C12*%
X152400384Y-99302124D03*
X152400384Y-98342124D03*
%TD*%
D14*
%TO.C,D13*%
X225864634Y-81811146D03*
X227764634Y-81811146D03*
X226814634Y-83686146D03*
%TD*%
D32*
%TO.C,J1*%
X149150384Y-71910796D03*
X149950384Y-71910796D03*
D33*
X151150384Y-71910796D03*
X152150384Y-71910796D03*
X152650384Y-71910796D03*
X153650384Y-71910796D03*
D32*
X154850384Y-71910796D03*
X155650384Y-71910796D03*
X155650384Y-71910796D03*
X154850384Y-71910796D03*
D33*
X154150384Y-71910796D03*
X153150384Y-71910796D03*
X151650384Y-71910796D03*
X150650384Y-71910796D03*
D32*
X149950384Y-71910796D03*
X149150384Y-71910796D03*
%TD*%
D22*
%TO.C,R3*%
X151805070Y-97036182D03*
X151805070Y-96016182D03*
%TD*%
D14*
%TO.C,D7*%
X168714490Y-81811146D03*
X170614490Y-81811146D03*
X169664490Y-83686146D03*
%TD*%
D34*
%TO.C,C4*%
X151702930Y-116662911D03*
X151024108Y-115984089D03*
%TD*%
D14*
%TO.C,D14*%
X230627146Y-100861194D03*
X232527146Y-100861194D03*
X231577146Y-102736194D03*
%TD*%
D24*
%TO.C,C10*%
X146927244Y-103231508D03*
X145967244Y-103231508D03*
%TD*%
D31*
%TO.C,BOOT1*%
X173583234Y-100494008D03*
X167283234Y-100494008D03*
X173583234Y-104294008D03*
X167283234Y-104294008D03*
%TD*%
M02*
